.cards {
    display: flex;
    margin: auto;
    padding: 20px;
    padding-top: 0;
    width: 1200px;
    min-height: 50vh;

    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100%;
        justify-content: space-around;
        align-items: center;
    }
}

.card__item {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 30%;
    margin-top: 20px;
    padding: 25px;
    
    box-shadow: 2px 2px 15px rgb(164, 180, 105);
    background-image: linear-gradient(60deg, #bff7e4 0%, #faf1b3 100%);

    &-image {
        width: 90%;
        border: 2px outset rgb(255, 252, 233);
        border-radius: 10px;
    }

    &-title {
        margin-bottom: 0;

        font-family: 'Montserrat', 'Verdana', sans-serif;
        font-size: 1.25rem;
        color: darkblue;
    }

    &-descr {
        font-family: 'Roboto Slab', 'Georgia', serif;
        font-size: 1.1rem;
        line-height: 150%;
        text-align: justify;
        text-indent: 0.5rem;
    }

    &-price {
        font-family: 'Roboto Slab', 'Georgia', serif;
    }

    &__price-title {
        font-weight: bold;
        text-transform: uppercase;
        color: rgb(114, 9, 163);
    }

    &__price-value {
        font-size: 1.25rem;
        color: darkblue;
    }
}