html {
    font-family: "Ubuntu", "Tahoma", sans-serif;
    background-color: #ebedf0;
    background-image: url("./img/grek1.jpg");
    box-sizing: border-box;
}

body {
    margin: 0;
    background-size: 10px 10px;
}

.name {
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
    font-size: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    outline: none;

}

.topmenu > li {
    display: inline-block;
    position: relative;
}

.topmenu > li > a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    height: 3px;
    line-height: 5px;
    padding: 10px 80px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}

.down:after {

    margin-left: 18px;
    font-family: 'Ubuntu';
}

.topmenu li a:hover {}

.submenu {
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    width: 150px;
    transition: .6s ease-in-out;
}

.topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;

}

.submenu li a {
    color: #ffffff;
    ;
    font-size: 18px;
    font-weight: bold;

    padding: 15px 80px;
    font-family: 'Ubuntu', serif;
}

.cards {
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 20px;
    padding-top: 0;
    width: 1200px;
    min-height: 50vh;

    .filters {
        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 10px;
        background-color: lightgreen;
        font-family: 'Roboto Slab', 'Georgia', serif;

        input:focus,
        input:active,
        select:focus,
        select:active,
        button:focus,
        button:active {
            outline: 1px solid gold;
        }

        &-title {
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        &__category-list {
            margin-right: 20px;
            padding: 5px 10px;
            border: 1px solid rgb(137, 196, 252);
        }

        &__price-value {
            padding: 5px 10px;
            width: 100px;

            border: 1px solid rgb(137, 196, 252);
        }

        &-button {
            font-family: "Montserrat", "Verdana", sans-serif;
            margin-left: 10px;
            padding: 5px 10px;

            background-color: rgb(248, 229, 120);
            border: 1px solid rgb(201, 174, 20);

            transition: all 0.25s;

            &:hover {
                background-color: rgb(255, 221, 0);
                cursor: pointer;
            }
        }

        &-error {
            border-color: red;
        }
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100%;
        justify-content: space-around;
        align-items: center;
    }
}

.card__item {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 30%;
    margin-top: 20px;
    padding: 25px;

    box-shadow: 2px 2px 15px rgb(164, 180, 105);
    background-image: linear-gradient(60deg, #bff7e4 0%, #faf1b3 100%);

    &::before {
        display: block;
        position: absolute;
        top: 35px;
        right: 45px;
        content: attr(data-category);

        padding: 5px 7px;
        font-size: 0.5rem;
        font-family: 'Montserrat', 'Verdana', sans-serif;
        text-transform: uppercase;
        color: rgb(218, 218, 218);
        background-color: rgba(0, 0, 0, 0.452);
    }

    &-image {
        width: 90%;
        border: 2px outset rgb(255, 252, 233);
        border-radius: 10px;
    }

    &-title {
        margin-bottom: 0;

        font-family: 'Montserrat', 'Verdana', sans-serif;
        font-size: 1.25rem;
        color: darkblue;
    }

    &-descr {
        font-family: 'Roboto Slab', 'Georgia', serif;
        font-size: 1.1rem;
        line-height: 150%;
        text-align: justify;
        text-indent: 0.5rem;
    }

    &-price {
        font-family: 'Roboto Slab', 'Georgia', serif;
    }

    &__price-title {
        font-weight: bold;
        text-transform: uppercase;
        color: rgb(114, 9, 163);
    }

    &__price-value {
        font-size: 1.25rem;
        color: darkblue;
    }

    &_hidden {
        display: none;
    }
}
